@import "./vars";
@import "./offer";
@import './service';
@import "./find";
@import './reviws';


html {
    scroll-behavior: smooth;
}

body {
    font-family: $font;
    font-weight: 400;
    color: $black;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 20px;

}

.container {
    max-width: 1280px;
    padding: 0 10px;
    margin: 0 auto;
}

.wrrap {
    flex: 1 0 auto;
}

.baground {
    background: url('../img/bg2.jpeg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 55%;
    position: relative;
}



.header {

    z-index: 10;
    padding-top: 50px;

    color: $white;

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_logo {

        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
    }



    &_list {
        display: flex;
        gap: 45px;

        font-size: 20px;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;
    }

    &_list-item a {
        transition: all 0.5s ease-in-out;

    }

    &_list-item a:hover {
        color: $orange;


    }

    &_mobile-menu {
        display: none;


    }

}





@media (max-width: 715px) {


    .header {
        &_list {
            display: none;
        }

        &_mobile-menu {
            display: inline-flex;
            flex-direction: column;
            gap: 5px;
        }

        &_mobile-menu span {
            height: 3px;
            width: 20px;
            background-color: #FFF;
        }
    }
}




.active {
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    top: 0;
    left: 0;
    background-color: #243690;
    height: 100vh;
    z-index: 11;
    width: 65vw;
    align-items: center;
    justify-content: center;
    animation: mobile 0.9s ease-out;
}


@keyframes mobile {
    from {
        left: -200px;
    }

    to {
        left: 0;
    }
}

.main {
    color: $white;
    margin-bottom: 75px;

    &__wrrap {
        display: flex;
        flex-direction: column;
        gap: 50px;
        max-width: 730px;
        margin: 0 auto;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 36%;



    }

    &__title {
        @include title;
        margin: 0px;
        color: $white;
    }

    &__text {
        @include text;
        text-align: center;
        color: $white;
    }

    &__link {
        padding: 9px 50px;
        background-color: $orange;
        border-radius: 25px;

        transition: 0.5s ease-in-out;
    }

    &__link::after {
        content: url('../img/Polygon1.png');
        padding-left: 7px;
    }

    &__link:hover {
        filter: drop-shadow(5px 3px 11.2px #E99131);
        transition: 0.5s ease-in-out;
    }
}

@media (max-width: 520px) {
    .main {
        &__wrrap {
            gap: 20px;
        }

        &__text {
            font-size: 16px;
        }
    }

}

@media (max-width: 520px) {

    .main,
    .offer,
    .service,
    .find,
    .reviews {

        &__title {
            font-size: 40px;
        }
    }

}

.footer {

    background-color: $blue;
    min-height: 400px;
    color: $white;
    margin-top: 200px;

    &__wrrap {

        display: flex;
        padding: 60px 0;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: start;

    }

    &__wrrap-left {
        display: flex;
        flex-direction: column;
    }

    &__logo {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 30px;
    }

    &_list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
        line-height: 120%;
        text-transform: uppercase;
    }

    &__contact {
        display: flex;
        flex-direction: column;
    }

    &__contact--title {
        text-transform: uppercase;
    }

    &__bottom {
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
    }

}